# EcologicMagicMod

./: README.md  build.gradle  settings.gradle
src/main/java/com/eсologicmagic/: Ecologicmagic.java
src/main/java/com/eсologicmagic/block/: DenseHoneyBlock.java  ModBlocks.java  OreBlocks.java
src/main/java/com/eсologicmagic/block/custom/: DenseHoneyBlock.java
src/main/java/com/eсologicmagic/block/trees/: EmaciatedTree.java
src/main/java/com/eсologicmagic/buttons/: BaseButton.java
src/main/java/com/eсologicmagic/gui/: BookScreen.java  InfoScreen.java
src/main/java/com/eсologicmagic/item/: EcologRing.java  EcologStaff.java  EcologicHoe.java  EcologyBook.java  MagicItem.java  ProsperityStone.java  PurityEssence.java
src/main/java/com/eсologicmagic/item/custom/: EcologRing.java  EcologStaff.java  EcologicHoe.java  EcologyBook.java  MagicItem.java  ProsperityStone.java  PurityEssence.java
src/main/java/com/eсologicmagic/item/tiers/: ModItemTier.java
src/main/java/com/eсologicmagic/setup/: GenConfig.java  ModSetup.java  Registration.java
src/main/java/com/eсologicmagic/util/: ModSoundEvents.java  Tags.java
src/main/java/com/eсologicmagic/world/biome/: ConfigureBuilder.java  EmaciatedBiome.java
src/main/java/com/valion/ecologicmagic/: Ecologicmagic.java
src/main/java/com/valion/ecologicmagic/block/: DenseHoneyBlock.java  OreBlocks.java
src/main/java/com/valion/ecologicmagic/block/trees/: EmaciatedTree.java
src/main/java/com/valion/ecologicmagic/client/buttons/: BaseButton.java
src/main/java/com/valion/ecologicmagic/client/screen/: BookScreen.java  InfoScreen.java
src/main/java/com/valion/ecologicmagic/integrated/: IntegrationHandler.java
src/main/java/com/valion/ecologicmagic/integrated/curio/: CurioCapabilityHandler.java  CurioHandler.java
src/main/java/com/valion/ecologicmagic/item/: EcologStaff.java  EcologicHoe.java  EcologicRing.java  EcologyBook.java  MagicItem.java  ProsperityStone.java  PurityEssence.java
src/main/java/com/valion/ecologicmagic/item/tiers/: ModItemTier.java
src/main/java/com/valion/ecologicmagic/mixin/: BushBlockMixin.java
src/main/java/com/valion/ecologicmagic/setup/: GenConfig.java  ModSetup.java  Registration.java
src/main/java/com/valion/ecologicmagic/world/biome/: ConfigureBuilder.java  EmaciatedBiome.java
src/main/java/com/valion/eсologicmagic/: Ecologicmagic.java
src/main/java/com/valion/eсologicmagic/block/: DenseHoneyBlock.java  OreBlocks.java
src/main/java/com/valion/eсologicmagic/block/trees/: EmaciatedTree.java
src/main/java/com/valion/eсologicmagic/client/buttons/: BaseButton.java
src/main/java/com/valion/eсologicmagic/client/screen/: BookScreen.java  InfoScreen.java
src/main/java/com/valion/eсologicmagic/curio/: CurioHandler.java
src/main/java/com/valion/eсologicmagic/item/: EcologRing.java  EcologStaff.java  EcologicHoe.java  EcologicRingCurio.java  EcologyBook.java  MagicItem.java  ProsperityStone.java  PurityEssence.java
src/main/java/com/valion/eсologicmagic/item/tiers/: ModItemTier.java
src/main/java/com/valion/eсologicmagic/setup/: GenConfig.java  ModSetup.java  Registration.java
src/main/java/com/valion/eсologicmagic/util/: ModSoundEvents.java
src/main/java/com/valion/eсologicmagic/world/biome/: ConfigureBuilder.java  EmaciatedBiome.java
src/main/resources/: EcologicMagic.mixins.json  pack.mcmeta
src/main/resources/assets/ecologicmagic/: sounds.json
src/main/resources/assets/ecologicmagic/blockstates/: dense_honey_block.json  emaciated_dirt.json  emaciated_leaves.json  emaciated_log.json  emaciated_planks.json  emaciated_sapling.json  emaciated_wood.json  purity_essence_ore.json
src/main/resources/assets/ecologicmagic/lang/: en_us.json  ru_ru.json
src/main/resources/assets/ecologicmagic/models/block/: dense_honey_block.json  emaciated_dirt.json  emaciated_leaves.json  emaciated_log.json  emaciated_log_horizontal.json  emaciated_planks.json  emaciated_sapling.json  emaciated_wood.json  purity_essence_ore.json
src/main/resources/assets/ecologicmagic/models/item/: dense_honey_block.json  ecolog_ring.json  ecologic_hoe.json  ecology_book.json  emaciated_dirt.json  emaciated_leaves.json  emaciated_log.json  emaciated_planks.json  emaciated_sapling.json  emaciated_wood.json  prosperity_stone.json  purity_essence.json  purity_essence_ore.json  stripped_emaciated_log.json  stripped_emaciated_wood.json
src/main/resources/data/curios/tags/items/: ring.json
src/main/resources/data/ecologicmagic/loot_tables/blocks/: dense_honey_block.json  emaciated_log.json  emaciated_planks.json  emaciated_wood.json  flower_pedestal.json  purity_essence_ore.json
src/main/resources/data/ecologicmagic/recipes/: dense_honey_block.json  emaciated_planks.json
src/main/resources/data/ecologicmagic/tags/blocks/: emaciated_logs.json
